# o2o

./: .classpath  pom.xml
src/main/java/com/exec/o2o/dao/: AreaDao.java
src/main/java/com/exec/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/exec/o2o/service/: AreaService.java
src/main/java/com/exec/o2o/service/impl/: AreaServiceImpl.java
src/main/java/com/exec/o2o/web/superAdmin/: AreaController.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exec/o2o/: BaseTest.java
src/test/java/com/exec/o2o/dao/: AreaDaoTest.java
src/test/java/com/exec/o2o/service/: AreaServiceTest.java
